NEXT_PUBLIC_APIKEY=AIzaSyBZyTAyS2XEaHTdqOjJ9IoC3tPFLXtm-_s
NEXT_PUBLIC_AUTHDOMAIN=book-9bd85.firebaseapp.com
NEXT_PUBLIC_PROJECTID=book-9bd85
NEXT_PUBLIC_STORAGEBUCKET=book-9bd85.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=304228310946
NEXT_PUBLIC_APPID=1:304228310946:web:96f19573a706171e57dcfb